
log4j.rootLogger=DEBUG,abc
log4j.appender.abc = org.apache.log4j.ConsoleAppender
log4j.appender.abc.layout = org.apache.log4j.PatternLayout
log4j.appender.abc.layout.conversionPattern = %d [%t] %-5p %c - %m%n